[tox]
min_version = 4
envlist = test_package, checks
skipsdist = True

[testenv]
basepython = python
install_command = pip install {opts} {packages}
setenv =
    PYTHONPATH=.
    PYTHONHASHSEED=0

[testenv:test_package]
deps =
    -rrequirements.txt
    pytest
commands =
    python delivery_model/train_pipeline.py
    pytest -s -vv {posargs:tests/}

[testenv:train]
deps =
    -rrequirements.txt
commands =
    python delivery_model/train_pipeline.py

[testenv:checks]
deps =
    flake8
    isort
    mypy
commands =
    flake8 delivery_model tests
    isort --check-only delivery_model tests
    mypy delivery_model

[flake8]
exclude = .git, __pycache__, .venv
max-line-length = 100