[tox]
envlist = py310, lint, format
skipsdist = True

[testenv]
deps =
    -rrequirements.txt
    pytest
commands =
    pytest app/tests

[testenv:lint]
deps =
    flake8
commands =
    flake8 app

[testenv:format]
deps =
    black
commands =
    black --check app

[flake8]
exclude = .git, __pycache__, .venv
max-line-length = 100